{
  "name": "zakim-landing",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "preview": "node scripts/preview.mjs",
    "deploy:pages": "npm run build && gh workflow run deploy-pages.yml"
  }
}
